REACT_APP_NAME = 'Co-operative Credit Solution'
REACT_APP_SHORT_NAME = 'CCS'
REACT_APP_LICENSE_TO = 'abc ltd.'
REACT_APP_COMPANY_SHORT_NAME = 'abc'
REACT_APP_COMPANY_ADDRESS = 'abc address'
REACT_APP_COMPANY_EMAIL = 'abc@domain.com'
REACT_APP_COMPANY_CONTACT_NO = '+880-XXXXXXXX'

REACT_APP_APP_API_KEY = 'my-secret-api-key'
REACT_APP_BASE_URL='http://10.77.77.22:8080'